eGrow/eGrow/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eGrow.Views.AboutPage"
             xmlns:vm="clr-namespace:eGrow.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image Source="eGrowLogotip.png" Grid.RowSpan="2" Opacity="0.3" Aspect="AspectFit" />
        
            <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Grid.Row="0" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                <Label Text="KAJ JE eGrow" FontSize="30" HorizontalTextAlignment="Center" TextColor="Black"/>
                <Label TextColor="Black" FontSize="16" Text="eGrow je produkt, ki predstavlja mini optimizirano toplo gredo, to je notranja toplotna greda, ki je velikosti nočne omarice oz. mini hladilnika. Gre za praktično napravo, ki rešuje problem vrtičkanja predvsem za ljudi v mestih, kjer imajo za to dejavnost malo ali celo nič prostora. Ker smo ljudje v vsakodnevnem življenju zaposleni s službo ipd. naš produkt rešuje tudi časovni problem, saj gre za avtomatizirano napravo, ki zraven osnovnega gojenja rastlin nudi preko umetne inteligence tudi prepoznavo morebitnih bolezni na rastlini. Omogoča spremljanje napredka trenutnega stanja in proženja različnih funkcij, kot so na primer: ročno zalivanje, prižiganje in ugašanje luči, to je uporabniku omogočeno preko nadzorne plošče v spletni aplikaciji, kjer lahko registriran uporabnik prijavi svoj produkt." Padding="0,0,0,0"/>
                <Label TextColor="Black" Text="Naše prednosti: Avtomatizirano gojenje, Ustvarjanje optimalnih pogojev za rast glede na posajeno rastlino, Prepoznavnost morebitnih bolezni na rastlinah; Spremljanje vaših rastlin preko spletne aplikacije; Spremljanje napredka (beleženje podatkov o rasti, …); Spremljanje zgodovine in ustvarjanje grafov, poročil, ..." FontSize="16" Padding="0,0,0,0"/>
 
        </StackLayout>
           </ScrollView>
        <StackLayout Grid.Row="1" Orientation="Vertical" Background="#cad7a0">
            <Label FontSize="16" Margin="10" Text="Hvala da ste izbrali eGrow " VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" TextColor="#204108"></Label>
        </StackLayout>
    </Grid>

</ContentPage>
