eGrow/eGrow/Views/RastlineDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eGrow.Views.RastlineDetail">
    <ContentPage.Content>
        <StackLayout Padding="40">
            <Label FontSize="28" x:Name="naziv1" TextColor="Black" />
            <Image Margin="30" HeightRequest="100" Source="plant.png" />
            <Frame CornerRadius="20" HasShadow="True" IsClippedToBounds="True" Padding="20">
                <StackLayout>
                    <Label Text="Podatki o rastlini" FontSize="18"  />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Naziv rastline:" TextColor="#89a72d" />
                        <Label x:Name="naziv2"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Optimalni UVI indeks:" TextColor="#89a72d" />
                        <Label x:Name="uvi"/>
                        <Label Text="UVI" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Optimalna vlažnos zemlje:" TextColor="#89a72d" />
                        <Label x:Name="vlaznost"/>
                        <Label Text="%" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Optimalna vlažnost zraka:" TextColor="#89a72d" />
                        <Label x:Name="zrak"/>
                        <Label Text="%" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Končna velikost rastline:" TextColor="#89a72d" />
                        <Label x:Name="velikost"/>
                        <Label Text="cm" />
                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>